{
  "name": "text-viewer-syntax_highlighting",
  "description": "Text Viewer syntax highlighting selector extension for extraterm",
  "version": "1.0.0",
  "devDependencies": {
    "extraterm-extension-api": "file:../../extraterm-extension-api",
    "typescript": "2.6.1"
  },
  "main": "src/TextViewerSyntaxHighlightingExtension.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {}
}
